
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "projeto", "projeto\projeto.ssmssqlproj", "{00B4AE0A-2D36-4AD8-AAAB-3F554A08E146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B4AE0A-2D36-4AD8-AAAB-3F554A08E146}.Default|Default.ActiveCfg = Default
		{B60918DC-8CAC-4DD4-BE74-6D2F133B4348}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA2A3A43-032E-4C9D-8962-F52D18E1156A}
	EndGlobalSection
EndGlobal
